Comet:
    # Name: "67P"
    HeliocentricDistance: 1.4
    ProductionRates:
        - 1.e+28
        - 3.e+29
    TimeAtProductions: # in days ago
        - 30
        - 15

Parent:
    # Velocity: 0.85 # km/s
    TotalLifetime: 86430 # s
    DissociativeLifetime: 101730 # s
    DestructionLevel: 0.99 # fraction
    Sigma: 3.0e-16 # cm^2, approximate cross section for most molecules we care about

Fragment:
    Name: "OH"
    Velocity: 1.05 # km/s
    TotalLifetime: 129000 # s
    DestructionLevel: 0.95 # fraction

Grid:
    RadialGridpoints: 25
    AngularGridpoints: 25
    SubgridRadialSteps: 12  # can probably leave this alone
    SubgridAngularSteps: 7  # this one too

Misc:
    PrintDensityProgress: True
